from tkinter import *
#*을 붙이면 이름을 붙이지 않아도 바로 사용 가능하다.
window = Tk()
#최상위 윈도우를 하나 만들어줌 : 루트 윈도우 기준 다른 위젯들 얹어진다고 생각
#다른 위젯보다 무조건 먼저 생성되어야 한다.
#제목을 가지고 있는 윈도우
label = Label(window, text="Hellow Word")
#루트 윈도우의 자식으로 레이블 위젯을 생성
#텍스트나 이미지 파일 삽입 가능
label.pack()
#위젯에 대하여 pack메소드 호출 
#pack()은 레이블 위젯의 크기를 축소하라는 의미
#배치 관리자가 호출 되어야 화면에 나타남
window.mainloop()
#윈도위에서 발생하는 여러 이벤트 처리하는 함수
#pack()이 호출되면 위젯이 화면에 나타나지만 윈도우는 tkinter의 이벤트 루프에 
#들어가기 전까지는 나타나지 않는다.
#이벤트 루프는 사용자로부터 오는 마우스나 키보드 이벤트 뿐만 아닌 
#윈도우 시스템에서 오는 여러가지 이벤트도 함께 처리힌다.